<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fasion</title>
    <!-- tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                        penguin: '#FFFBF0',
                        pricecolor: '#FABE4C',
                        imagebackgroun: '#F1F1F1',
                        bodycolor: '#E5E5E5',
                    }
                }
            }
        }
    </script>
</head>

<body class="bg-bodycolor">
    <header class="bg-penguin pb-32 pt-12">
        <section class="container mx-auto sm:flex items-center justify-evenly">
            <div class="space-y-6">
                <h1 class="text-2xl sm:text-5xl font-bold uppercase">
                    <span class="text-yellow-400"><span id="lethela"> Be the</span> Penguins</span>
                    <br>
                    <span>of Winter</span>
                </h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad in quas, cum quisquam pariatur
                    minus?</p>
                <button id="change-btn" class="uppercase font-semibold bg-[#A4BC46] text-white  px-4 py-2 rounded-lg">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                    </svg>buy now</button>
            </div>
            <div class=" mt-8 sm:mt-0">
                <img class="w-1/2 sm:w-full" src="images/model.png" alt="">
            </div>
        </section>
    </header>
    <main class="container mx-auto mt-10">
        <!-- woman jacets -->
        <h1 class="text-5xl font-semibold mb-5">W0Man Jacket</h1>
        <section class="grid md:grid-cols-2 lg:grid-cols-3">
            <div class="p-5 shadow-lg">
                <div class="bg-imagebackgroun p-5 rounded-2xl">
                    <img src="images/jacket-1.png" alt="">
                </div>
                <h2 class="text-2xl font-bold">Yellow Coat Jacket </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptate.</p>
                <div class="flex justify-between">
                    <h3 class="text-pricecolor text-3xl font-bold">$234</h3>
                    <button class="uppercase font-semibold bg-[#A4BC46] text-white  px-4 py-2 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>buy now</button>
                </div>
            </div>
            <div class="p-5 shadow-lg">
                <div class="bg-imagebackgroun p-5 rounded-2xl">
                    <img src="images/jacket-2.png" alt="">
                </div>
                <h2 class="text-2xl font-bold">Ladies Jacket </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptate.</p>
                <div class="flex justify-between">
                    <h3 class="text-pricecolor text-3xl font-bold">$234</h3>
                    <button class="uppercase font-semibold bg-[#A4BC46] text-white  px-4 py-2 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>buy now</button>
                </div>
            </div>
            <div class="p-5 shadow-lg">
                <div class="bg-imagebackgroun p-5 rounded-2xl">
                    <img src="images/jacket-3.png" alt="">
                </div>
                <h2 class="text-2xl font-bold">Woman Leather Jacket </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptate.</p>
                <div class="flex justify-between">
                    <h3 class="text-pricecolor text-3xl font-bold">$234</h3>
                    <button class="uppercase font-semibold bg-[#A4BC46] text-white  px-4 py-2 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>buy now</button>
                </div>
            </div>
        </section>
        <!-- man jacets -->
        <h1 class="text-5xl font-semibold mb-5">Man Jacket</h1>
        <section class="grid md:grid-cols-2 lg:grid-cols-3">
            <div class="p-5 shadow-lg">
                <div class="bg-imagebackgroun p-5 rounded-2xl">
                    <img src="images/jacket-4.png" alt="">
                </div>
                <h2 class="text-2xl font-bold">Snowboard Jacket Mens </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptate.</p>
                <div class="flex justify-between">
                    <h3 class="text-pricecolor text-3xl font-bold">$234</h3>
                    <button class="uppercase font-semibold bg-[#A4BC46] text-white  px-4 py-2 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>buy now</button>
                </div>
            </div>
            <div class="p-5 shadow-lg">
                <div class="bg-imagebackgroun p-5 rounded-2xl">
                    <img src="images/jacket-5.png" alt="">
                </div>
                <h2 class="text-2xl font-bold">Man Leather Jackets</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptate.</p>
                <div class="flex justify-between">
                    <h3 class="text-pricecolor text-3xl font-bold">$234</h3>
                    <button class="uppercase font-semibold bg-[#A4BC46] text-white  px-4 py-2 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>buy now</button>
                </div>
            </div>
            <div class="p-5 shadow-lg">
                <div class="bg-imagebackgroun p-5 rounded-2xl">
                    <img src="images/jacket-6.png" alt="">
                </div>
                <h2 class="text-2xl font-bold">Man Casual Jackets</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, voluptate.</p>
                <div class="flex justify-between">
                    <h3 class="text-pricecolor text-3xl font-bold">$234</h3>
                    <button class="uppercase font-semibold bg-[#A4BC46] text-white  px-4 py-2 rounded-lg">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 inline" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z" />
                        </svg>buy now</button>
                </div>
            </div>
        </section>
        <!-- last part -->
        <section class="container my-28">
            <div class="grid grid-cols-4 gap-5">
                <div class="bg-white flex col-span-2 p-5 rounded-xl shadow-lg">
                    <img class="h-16 w-16" src="images/house.png" alt="">
                    <div class="p-2">
                        <h3 class="text-2xl">Find the Perfect Fit</h3>
                        <p>Everybody is different, which is why we
                            offer styles for every body.</p>
                    </div>
                </div>
                <div class="col-span-2 row-span-3 p-16">
                    <img src="images/shopping.png" alt="">
                </div>
                <div class="bg-white flex col-span-2 p-5 rounded-xl shadow-lg">
                    <img class="h-16 w-16" src="images/box.png" alt="">
                    <div class="p-2">
                        <h3 class="text-2xl">Free Exchanges</h3>
                        <p>Everybody is different, which is why we
                            offer styles for every body.</p>
                    </div>
                </div>
                <div class="bg-white flex col-span-2 p-5 rounded-xl shadow-lg">
                    <img class="h-16 w-16" src="images/question.png" alt="">
                    <div class="p-2">
                        <h3 class="text-2xl">Contact Our Seller</h3>
                        <p>Everybody is different, which is why we
                            offer styles for every body.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="bg-penguin flex justify-center items-center h-80">
            <p class="uppercase text-purple-400 text-3xl font-bold">copyright frome mads</p>
        </div>
    </footer>


    <script src="index.js"></script>
</body>

</html>